# NewRepoTest

./: pom.xml
.github/workflows/: maven_pipeline.yml
src/test/java/pages/: BasePage.java  BaseTablePage.java  MainPage.java
src/test/java/pages/browse_languages/: BaseAbcPage.java
src/test/java/pages/browse_languages/letters/: KPage.java
src/test/java/pages/guestbook/: SignV2Page.java
src/test/java/pages/languages/: KotlinPage.java
src/test/java/pages/start/: InfoPage.java  Mirrors1Page.java
src/test/java/pages/top_lists/: TopListRealPage.java
src/test/java/runner/: CaptureNetworkTraffic.java
src/test/java/tests/: APITest.java  TestData.java  smokeTestSuit.xml
src/test/java/tests/_to_do/: KatyTBrowseLanguagesTest.java
src/test/java/tests/browse_languages/: AbcTest.java
src/test/java/tests/browse_languages/letters/: LTest.java  ZeroTest.java
src/test/java/tests/languages/: KotlinTest.java
src/test/java/tests/main/: FooterTest.java  NavigationTest.java
src/test/java/tests/start/: StartTest.java  TeamTest.java
src/test/java/tests/submit_new_language/: SubmitNewLanguageTest.java
